# EmmaSharp

./: Directory.Packages.props
EmmaSharp/: EmmaSharp.cs  EmmaSharp.csproj
EmmaSharp/Extensions/: EmmaException.cs  JsonSerializer.cs
EmmaSharp/Methods/: Fields.cs  Groups.cs  Mailings.cs  Members.cs  Searches.cs  Triggers.cs  Webhooks.cs
EmmaSharp/Properties/: AssemblyInfo.cs
